https://resultados1978.icfesinteractivo.gov.co/resultados/res_est/sniee_log_per.jsp

=LET(
    tbl, B5:K29,
    names, INDEX(tbl,,10),
    criteria, C2,
    IF(criteria="",
        "",
        FILTER(tbl, names=criteria)
    )
)


Instructions
1. Paste the initial Policy Data into Table 1, then begin working in Table 2. 
2. [L]: Void   —  Enter all endorsements that need to be voided, separating each item with a comma.
3. [M]: TRN  —  Run the "WC – Clean-Up – TRN" script. (Navigate to Automate > All Scripts > Run Script, or simply click RUN!)
4. [N]: Description  —  Enter a brief description of the changes that took place during the transaction. 
5. [O]: Inc. In BO/RI  —  Select whether you want to include the transaction within the BO/RI process. 
6. Go to Output sheet, and keep working there. It works as a tracker, and you can copy and paste it anywhere you need. 

=====================================================================================

function main(workbook: ExcelScript.Workbook) {
  const sheet = workbook.getActiveWorksheet();

  // ===== Settings =====
  const START_ROW: number = 15;    // Start scanning at J15 (1-based)
  const COL_INDEX: number = 9;   // Column J (0-based: A=0 -> J=9)

  // Helper: safely check if a cell value is blank
  const isBlank = (v: string | number | boolean | undefined | null): boolean =>
    v === null || v === undefined || v === "";

  // 1) Find used range of column J
  const usedJ = sheet.getRange("J:J").getUsedRange();
  if (!usedJ) {
    console.log("Column J has no used cells.");
    return;
  }

  const firstUsedRow: number = usedJ.getRowIndex();     // 0-based
  const usedRowCount: number = usedJ.getRowCount();
  const lastUsedRow: number = firstUsedRow + usedRowCount - 1;

  // Respect START_ROW (J15) as minimum
  const startIdx: number = Math.max(START_ROW - 1, firstUsedRow);

  let inserted = 0;
  let skippedAlreadySatisfied = 0;
  let skippedNoRequirement = 0;
  let skippedNonNumeric = 0;
  let forcedAtTail = 0;

  // 1.a) Find the LAST row (>= startIdx) with numeric L > 1
  let lastTargetRow = -1;
  for (let r = lastUsedRow; r >= startIdx; r--) {
    const v = sheet.getCell(r, COL_INDEX).getValue() as string | number | boolean | null;
    if (isBlank(v)) continue;
    const n = Number(v);
    if (!isFinite(n) || isNaN(n)) continue;
    if (Math.floor(n) > 1) {
      lastTargetRow = r;
      break;
    }
  }

  // 2) Process bottom → top
  for (let r = lastUsedRow; r >= startIdx; r--) {
    const cellValue = sheet.getCell(r, COL_INDEX).getValue() as string | number | boolean | null;

    // Skip blanks (spacer rows)
    if (isBlank(cellValue)) continue;

    // Try to convert to number
    const n: number = Number(cellValue);
    if (!isFinite(n) || isNaN(n)) {
      skippedNonNumeric++;
      continue;
    }

    // 3) Rows required = value - 1
    const required: number = Math.max(0, Math.floor(n) - 1);
    if (required <= 0) {
      skippedNoRequirement++;
      continue;
    }

    // 4) Count consecutive blanks below (up to 'required')
    let haveLeadingBlanks = 0;
    for (let L = 1; L <= required; L++) {
      const rr = r + L;
      const nextValue = sheet.getCell(rr, COL_INDEX).getValue() as string | number | boolean | null;
      if (isBlank(nextValue)) {
        haveLeadingBlanks++;
      } else {
        break;
      }
    }

    const isTailTarget = (r === lastTargetRow);

    if (haveLeadingBlanks >= required && !isTailTarget) {
      // already satisfied for non-tail rows
      skippedAlreadySatisfied++;
      continue;
    }

    // 5) Insert rows
    // - For tail target: insert exactly 'required' rows (force insertion)
    // - Otherwise: insert only the missing amount
    const missing: number = Math.max(0, required - haveLeadingBlanks);
    const toInsert: number = isTailTarget ? required : missing;

    if (toInsert > 0) {
      const insertAt: number = r + 1;
      const rowRange = sheet.getRangeByIndexes(insertAt, 0, toInsert, 1).getEntireRow();
      rowRange.insert(ExcelScript.InsertShiftDirection.down);
      inserted += toInsert;
      if (isTailTarget) forcedAtTail++;
    }
  }

  console.log(
    `✅ Done. Inserted ${inserted} row(s). ` +
    `Already satisfied: ${skippedAlreadySatisfied}. ` +
    `No requirement (<=1): ${skippedNoRequirement}. ` +
    `Non-numeric skipped: ${skippedNonNumeric}. ` +
    `Forced at tail (last L>1): ${forcedAtTail}.`
  );
}



====================================================================

*** TRN ***

=IF(AND(M9<>"", $CD$2="PASS"),
  LET(
  parts, TEXTSPLIT(TRIM(M9), ",", , TRUE),
  tok,   FILTER(TRIM(parts), TRIM(parts)<>""),
  desc,  SORTBY(tok, VALUE(tok), -1),
  TRANSPOSE(desc) & ":"
  ),
"")

*** Include in BO/RI ***
Data Validation: 
=IF(N9<>"", $CB$2:$CB$3, $CB$4:$CB$4)

********************************* Day 1 **********************************************************
=IF(M15<>"",LET(
  tok,TEXTBEFORE(M15#,":"),
  n,ROWS(tok),
  pRange,O15:INDEX(O:O,ROW(O15)+n-1),
  pNorm,UPPER(TRIM(pRange)),
  IF(COUNTBLANK(pRange)>0,"",
    LET(
      yesList,IFERROR(FILTER(tok,pNorm="YES"),""),
      msg,IF(COUNTA(yesList)=0,
              "Process BO/RI.",
              "Process BO/RI."&CHAR(10)&TEXTJOIN(CHAR(10),TRUE,
                 "Include changes from Transaction "&SORT(yesList,1,1)&" in the BO/RI.")
      ),
      revTok,INDEX(tok,SEQUENCE(n,,n,-1)),
      revPNorm,INDEX(pNorm,SEQUENCE(n,,n,-1)),
      rightMask,revPNorm<>"YES",
      rowsRight,SUM(--rightMask),
      rightTok,IF(rowsRight=0,"",INDEX(revTok,FILTER(SEQUENCE(n),rightMask))),
      total,2*(2*n+1),
      seq,SEQUENCE(1,total),
      IF(ISODD(seq),
        LET(k,(seq+1)/2,
          IF(k=n+1,
             msg,
             IF(k<=n,
                "Void Transaction "&INDEX(tok,k)&".",
                LET(r,k-(n+1),
                  IF(r<=rowsRight,
                     LET(t,INDEX(rightTok,r),
                         IF(t="","", "Void Transaction "&t&".")
                     ),
                     ""
                  )
                )
             )
          )
        ),
        ""
      )
    )
  )
),"")

=============================================================== HEADERS ============================================================

*** Days ***
=LET(
  rowStart, 8,
  lastRow, IFERROR(LOOKUP(2,1/(J:J<>""),ROW(J:J)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Day " & (seq+1)/2, "")
    ),
    ""
  )
)

TESTING DAYS NO BLANKS
=LET(
  rowStart, 8,
  lastRow, IFERROR(LOOKUP(2,1/(J:J<>""),ROW(J:J)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      seq, SEQUENCE(1, nums),
      "Day " & seq
    ),
    ""
  )
)



*** Action/Done ***

=LET(
  rowStart, 8,
  lastRow, IFERROR(LOOKUP(2,1/(J:J<>""),ROW(J:J)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Action", "Done")
    ),
    ""
  )
)
    ""
  )
)
