function main(workbook: ExcelScript.Workbook) {
  const sheet = workbook.getActiveWorksheet();

  // ===== Settings =====
  const START_ROW = 4;         // Start at J4 (1-based)
  const COL_LETTER = "J";
  const COL_INDEX = 9;         // 0-based index: A=0, ..., J=9

  // Helper: is this cell value "blank" for our purposes?
  const isBlankValue = (v: any): boolean => v === null || v === undefined || v === "";

  // 1) Find the last non-blank row in column J (based on used range of J)
  const usedJ = sheet.getRange(`${COL_LETTER}:${COL_LETTER}`).getUsedRange();
  if (!usedJ) {
    console.log("Column J has no used cells.");
    return;
  }
  const usedStartRow = usedJ.getRowIndex();           // 0-based row of first used in J
  const usedRowCount = usedJ.getRowCount();
  const lastRowInJ = usedStartRow + usedRowCount - 1; // 0-based

  // Normalize our starting row to the first used row (but not before J4)
  const startRowIdx = Math.max(START_ROW - 1, usedStartRow);

  let totalInserted = 0;
  let totalSkippedAlreadySatisfied = 0;
  let totalSkippedNonNumeric = 0;

  // 2) Walk from bottom to top
  for (let r = lastRowInJ; r >= startRowIdx; r--) {
    const val = sheet.getCell(r, COL_INDEX).getValue();

    // Ignore blanks (often those we previously inserted)
    if (isBlankValue(val)) {
      continue;
    }

    // Coerce to non-negative integer; non-numeric -> skip
    const n = Number(val);
    if (!isFinite(n) || isNaN(n)) {
      totalSkippedNonNumeric++;
      continue;
    }
    const count = Math.max(0, Math.floor(n));
    const requiredBlanks = Math.max(0, count - 1);

    if (requiredBlanks === 0) {
      // Nothing required below; ensure no insertion
      continue;
    }

    // 3) Count how many of the next `requiredBlanks` rows in J are blank
    let blankStreak = 0;
    for (let k = 1; k <= requiredBlanks; k++) {
      const checkRow = r + k; // rows immediately below
      // We only need to verify up to requiredBlanks; if sheet extends shorter, treat as blank
      const v = sheet.getCell(checkRow, COL_INDEX).getValue();
      if (isBlankValue(v)) {
        blankStreak++;
      } else {
        break; // encountered content; stop counting
      }
    }

    if (blankStreak >= requiredBlanks) {
      // Already satisfied: do not insert again
      totalSkippedAlreadySatisfied++;
      continue;
    }

    // 4) Insert the missing rows: difference = required - existing blanks
    const missing = requiredBlanks - blankStreak;
    if (missing > 0) {
      const insertAtRow = r + 1; // insert directly below current row
      const rowRange = sheet
        .getRangeByIndexes(insertAtRow, 0, missing, 1)
        .getEntireRow();

      rowRange.insert(ExcelScript.InsertShiftDirection.down);
      totalInserted += missing;
    }
  }

  console.log(
    `Validation complete. Inserted ${totalInserted} row(s). ` +
    `Skipped (already satisfied): ${totalSkippedAlreadySatisfied}. ` +
    `Skipped (non-numeric): ${totalSkippedNonNumeric}.`
  );
}




===============================================================================================================================================
/////////////////////////////////////////////////////////////////////////////////////////////////// AUTOMATED SCRIPT: ADD ROWS - DEPENDING ON J                         
===============================================================================================================================================

function main(workbook: ExcelScript.Workbook) 
{
    const sheet = workbook.getActiveWorksheet();

    // ===== Settings =====
    const START_ROW = 4;        // Start at J4
    const COL_LETTER = "J";     // Work in column J
    const COL_INDEX = 9;        // Column J

    // Find the last non-blank row in column J
    const usedJ = sheet.getRange(`${COL_LETTER}:${COL_LETTER}`).getUsedRange();
    if (!usedJ) {
        console.log("Column J has no used cells.");
        return;
    }
    const usedStartRow = usedJ.getRowIndex();                 // First in J
    const usedRowCount = usedJ.getRowCount();
    const lastRowInJ = usedStartRow + usedRowCount - 1;       // Last in J

    // Normalize start row to at least the first used row in J
    const startRowIdx = Math.max(START_ROW - 1, usedStartRow);

    let totalInserted = 0;

    // Process from bottom to top
    for (let r = lastRowInJ; r >= startRowIdx; r--) {
        const val = sheet.getCell(r, COL_INDEX).getValue();
        
        // Coerce to a non-negative integer; treat blanks/non-numbers as 0
        const n = Number(val);
        const count = (isFinite(n) && !isNaN(n)) ? Math.floor(n) : 0;

        // Rows to insert = (J - 1), but never less than 0
        const rowsToInsert = Math.max(0, count - 1);

        if (rowsToInsert > 0) {
            const insertAtRow = r + 1; // Insert BELOW current row
            const rowRange = sheet
                .getRangeByIndexes(insertAtRow, 0, rowsToInsert, 1)
                .getEntireRow();

            rowRange.insert(ExcelScript.InsertShiftDirection.down);
            totalInserted += rowsToInsert;
        }
    }

    console.log(`Done. Inserted ${totalInserted} rows in total based on Column J counts.`);
}

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
[M] - ALL ******** NBR
===============================================================================================================================================

=IF(L11<>"", LET(
  parts, TEXTSPLIT(TRIM(L11), ",", , TRUE),
  tok,   FILTER(TRIM(parts), TRIM(parts)<>""),
  desc,  SORTBY(tok, VALUE(tok), -1),
  TRANSPOSE(desc) & ":"
), "")

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
[Q2] - FIXED ******** DAYS
===============================================================================================================================================

=LET(
  rowStart, 4,
  rowEnd, MAX(rowStart, LOOKUP(2, 1/(J:J<>""), ROW(J:J))),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  maxN, MAX(rng),
  nums, maxN*2 + 1,
  total, 2*nums,
  seq, SEQUENCE(1, total),
  IF(ISODD(seq), "Day " & (seq+1)/2, "")
)

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
[Q3] - FIXED ***** ACTION/DONE
===============================================================================================================================================

=LET(
  rowStart, 4,
  rowEnd, MAX(rowStart, LOOKUP(2, 1/(J:J<>""), ROW(J:J))),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  maxN, MAX(rng),
  nums, maxN*2 + 1,
  total, 2*nums,
  seq, SEQUENCE(1, total),
  IF(ISODD(seq), "[ Action ]", "Done")
)

===============================================================================================================================================
[P] - ALL ******** BOOL ICON
===============================================================================================================================================

=LET(
  h, ROWS(M11#),
  sel, O11:INDEX(O:O, ROW(O11)+h-1),
  IF(M11#<>"",
     IF(sel="","", IF(sel="Yes","☑","☐")),
     ""
  )
)

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
[Q] - ALL **** VOID - BORI - VOID
===============================================================================================================================================

=IF(M13<>"", LET(
  tok, TEXTBEFORE(M13#,":"),
  n, ROWS(tok),
  pRange, O13:INDEX(O:O, ROW(O13)+n-1),
  pNorm, UPPER(TRIM(pRange)),

  yesList, IFERROR(FILTER(tok, pNorm="YES"), ""),
  msg, IF(COUNTA(yesList)=0,
          "Process BO/RI.",
          "Process BO/RI."&CHAR(10)&TEXTJOIN(CHAR(10), TRUE,
             "Include changes from Transaction "&SORT(yesList,1,1)&" in the BO/RI.")
  ),

  revTok,   INDEX(tok, SEQUENCE(n,,n,-1)),
  revPNorm, INDEX(pNorm, SEQUENCE(n,,n,-1)),
  rightMask, revPNorm<>"YES",
  rowsRight, SUM(--rightMask),
  rightTok, IF(rowsRight=0, "", INDEX(revTok, FILTER(SEQUENCE(n), rightMask))),

  total, 2*(2*n+1),
  seq, SEQUENCE(1,total),

  IF(ISODD(seq),
    LET(k,(seq+1)/2,
      IF(k=n+1,
         msg,
         IF(k<=n,
            "Void Transaction "&INDEX(tok,k)&".",
            LET(r, k-(n+1),
              IF(r<=rowsRight,
                 LET(t, INDEX(rightTok, r),
                     IF(t="","", "Void Transaction "&t&".")
                 ),
                 ""
              )
            )
         )
      )
    ),
    ""
  )

