==================================== SCRIPT COLUMN WIDTH ====================================
function main(workbook: ExcelScript.Workbook) {
  const target = workbook.getActiveWorksheet();
  if (!target) return;

  const FONT_NAME = "Aptos Narrow";
  const FONT_SIZE = 11;
  const TEMP_BASENAME = "_tmp_width_calib";

  // Create a uniquely named temp sheet (and keep it hidden)
  const temp = createTempSheet(workbook, TEMP_BASENAME);
  try {
    // We will always use A column on temp for measuring
    const tempColLetter = "A";
    const TEMP_ROW = 1; // row 1 is fine on temp since it's empty

    // Process A1, B1, ... until first blank
    let col = 0;        // A=0
    let usedCols = 0;   // how many headers we processed

    while (true) {
      const headerCell = target.getCell(0, col);
      const v = headerCell.getValue();

      // Stop at first blank
      if (v === "" || v === null || v === undefined) break;

      // Accept numeric or numeric text
      const n = (typeof v === "number") ? v : Number(v);
      if (Number.isFinite(n) && n > 0) {
        // Build a string of exactly n zeros
        const str = "0".repeat(Math.floor(n));

        // Put it in temp sheet A1, set font, no wrap, then autofit that column
        const tempCell = temp.getCell(TEMP_ROW - 1, 0); // A1
        const prevVal = tempCell.getValue();

        tempCell.setValue(str);
        const fmt = tempCell.getFormat();
        const font = fmt.getFont();
        font.setName(FONT_NAME);
        font.setSize(FONT_SIZE);
        fmt.setWrapText(false);

        // Autofit only this temp cell's column on the temp sheet
        fmt.autofitColumns();

        // Read the resulting column width in points from the temp sheet
        const widthPts = temp.getRange(`${tempColLetter}:${tempColLetter}`)
                             .getFormat()
                             .getColumnWidth();

        // Apply that exact width to the target sheet column
        const targetColLetter = toColLetter(col);
        target.getRange(`${targetColLetter}:${targetColLetter}`)
              .getFormat()
              .setColumnWidth(widthPts);

        // Clean temp cell (restore if it had a value, else clear)
        if (prevVal === "" || prevVal === null || prevVal === undefined) {
          tempCell.clear(ExcelScript.ClearApplyTo.contents);
        } else {
          tempCell.setValue(prevVal);
        }
      }

      usedCols = col + 1;
      col++;
    }

    // Clear only the used portion of row 1 on the target sheet (e.g., A1:E1)
    if (usedCols > 0) {
      target.getRangeByIndexes(0, 0, 1, usedCols)
            .clear(ExcelScript.ClearApplyTo.contents);
    }
  } finally {
    // Delete temp sheet no matter what
    temp.delete();
  }

  // --- helpers ---
  function toColLetter(idx: number): string {
    let n = idx + 1, s = "";
    while (n > 0) {
      const r = (n - 1) % 26;
      s = String.fromCharCode(65 + r) + s;
      n = Math.floor((n - 1) / 26);
    }
    return s;
  }

  function createTempSheet(wb: ExcelScript.Workbook, base: string): ExcelScript.Worksheet {
    // Ensure unique name
    const existing = new Set(wb.getWorksheets().map(ws => ws.getName()));
    let name = base;
    let i = 1;
    while (existing.has(name)) {
      name = `${base}_${i++}`;
    }
    const ws = wb.addWorksheet(name);
    // Try to hide it (if supported)
    try { ws.setVisibility(ExcelScript.SheetVisibility.veryHidden); } catch {}
    return ws;
  }
}



=============================================================================================


1. Paste the initial Policy Data in Table 1, and start working on Table 2. 
2. [L]: Void   —  Enter all endorsements that need to be voided, separating each item with a comma.
3. [M]: TRN  —  Run the "WC – Clean-Up – TRN" script. (Navigate to Automate > All Scripts > Run Script, or simply click RUN!)

*** TRN ***

=IF(AND(M9<>"", $CD$2="PASS"),
  LET(
  parts, TEXTSPLIT(TRIM(M9), ",", , TRUE),
  tok,   FILTER(TRIM(parts), TRIM(parts)<>""),
  desc,  SORTBY(tok, VALUE(tok), -1),
  TRANSPOSE(desc) & ":"
  ),
"")

*** Include in BO/RI ***
Data Validation: 
=IF(N9<>"", $CB$2:$CB$3, $CB$4:$CB$4)

*** Day 1 ***
=IF(N9<>"",LET(
  tok,TEXTBEFORE(N9#,":"),
  n,ROWS(tok),
  pRange,P9:INDEX(P:P,ROW(P9)+n-1),
  pNorm,UPPER(TRIM(pRange)),
  IF(COUNTBLANK(pRange)>0,"",
    LET(
      yesList,IFERROR(FILTER(tok,pNorm="YES"),""),
      msg,IF(COUNTA(yesList)=0,
              "Process BO/RI.",
              "Process BO/RI."&CHAR(10)&TEXTJOIN(CHAR(10),TRUE,
                 "Include changes from Transaction "&SORT(yesList,1,1)&" in the BO/RI.")
      ),
      revTok,INDEX(tok,SEQUENCE(n,,n,-1)),
      revPNorm,INDEX(pNorm,SEQUENCE(n,,n,-1)),
      rightMask,revPNorm<>"YES",
      rowsRight,SUM(--rightMask),
      rightTok,IF(rowsRight=0,"",INDEX(revTok,FILTER(SEQUENCE(n),rightMask))),
      total,2*(2*n+1),
      seq,SEQUENCE(1,total),
      IF(ISODD(seq),
        LET(k,(seq+1)/2,
          IF(k=n+1,
             msg,
             IF(k<=n,
                "Void Transaction "&INDEX(tok,k)&".",
                LET(r,k-(n+1),
                  IF(r<=rowsRight,
                     LET(t,INDEX(rightTok,r),
                         IF(t="","", "Void Transaction "&t&".")
                     ),
                     ""
                  )
                )
             )
          )
        ),
        ""
      )
    )
  )
),"")

=============================================================== HEADERS ============================================================

*** Days ***
=LET(
  rowStart, 8,
  lastRow, IFERROR(LOOKUP(2,1/(J:J<>""),ROW(J:J)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Day " & (seq+1)/2, "")
    ),
    ""
  )
)


*** Action/Done ***

=LET(
  rowStart, 4,
  rowEnd, MAX(rowStart, LOOKUP(2, 1/(K:K<>""), ROW(K:K))),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  maxN, MAX(rng),
  nums, maxN*2 + 1,
  total, 2*nums,
  seq, SEQUENCE(1, total),
  IF(ISODD(seq), "Action", "Done")
)


=LET(
  rowStart, 9,
  lastRow, IFERROR(LOOKUP(2,1/(K:K<>""),ROW(K:K)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Action", "Done")
    ),
    ""
  )
)
