1. [M] | Void: Enter all endorsements that need to be voided, separating each item with a comma.
2. [N] | TRN: Run the "WC – Clean-Up – TRN"  script. (Navigate to Automate > All Scripts > Run Script; or simply click 
3. Continue filling the Template accordingly.

*** SCRIPT ***

function main(workbook: ExcelScript.Workbook) 
{
  const sheet = workbook.getActiveWorksheet();

  // ===== Settings =====
  const START_ROW: number = 9;         // K7 (1-based)
  const COL_INDEX: number = 10;         // Column K (0-based: A=0 ... K=9)

  // Helper: safely check if a cell value is blank
  const isBlank = (v: string | number | boolean | undefined | null): boolean => 
  {
    return v === null || v === undefined || v === "";
  };

  // 1) Find last non-blank row in column K
  const usedK = sheet.getRange("K:K").getUsedRange();
  if (!usedK) 
  {
    console.log("Column K has no used cells.");
    return;
  }

  const firstUsedRow: number = usedK.getRowIndex();          // 0-based
  const usedRowCount: number = usedK.getRowCount();
  const lastUsedRow: number = firstUsedRow + usedRowCount - 1;

  // Respect START_ROW (K9) as minimum
  const startIdx: number = Math.max(START_ROW - 1, firstUsedRow);

  let inserted = 0;
  let skippedAlreadySatisfied = 0;
  let skippedNoRequirement = 0;
  let skippedNonNumeric = 0;

  // 2) Process bottom → top
  for (let r = lastUsedRow; r >= startIdx; r--) 
  {
    const cellValue = sheet.getCell(r, COL_INDEX).getValue() as string | number | boolean | null;

    // Skip blanks (spacer rows)
    if (isBlank(cellValue)) continue;

    // Try to convert to number
    const n: number = Number(cellValue);
    if (!isFinite(n) || isNaN(n)) {
      skippedNonNumeric++;
      continue;
    }

    // 3) Rows required = value - 1
    const required: number = Math.max(0, Math.floor(n) - 1);
    if (required <= 0) {
      skippedNoRequirement++;
      continue;
    }

    // 4) Count consecutive blanks below
    let haveLeadingBlanks = 0;
    for (let k = 1; k <= required; k++) {
      const rr = r + k;
      const nextValue = sheet.getCell(rr, COL_INDEX).getValue() as string | number | boolean | null;
      if (isBlank(nextValue)) {
        haveLeadingBlanks++;
      } else {
        break;
      }
    }

    if (haveLeadingBlanks >= required) {
      skippedAlreadySatisfied++;
      continue; // no insertion needed
    }

    // 5) Insert missing rows below current row
    const missing: number = required - haveLeadingBlanks;
    const insertAt: number = r + 1;
    const rowRange = sheet
      .getRangeByIndexes(insertAt, 0, missing, 1)
      .getEntireRow();

    rowRange.insert(ExcelScript.InsertShiftDirection.down);
    inserted += missing;
  }
  
  console.log
    (
      `✅ Done. Inserted ${inserted} row(s). ` +
      `Already satisfied: ${skippedAlreadySatisfied}. ` +
      `No requirement (<=1): ${skippedNoRequirement}. ` +
      `Non-numeric skipped: ${skippedNonNumeric}.`
    );     
}


*** TRN ***

=IF(AND(M9<>"", $CD$2="PASS"),
  LET(
  parts, TEXTSPLIT(TRIM(M9), ",", , TRUE),
  tok,   FILTER(TRIM(parts), TRIM(parts)<>""),
  desc,  SORTBY(tok, VALUE(tok), -1),
  TRANSPOSE(desc) & ":"
  ),
"")

*** Include in BO/RI ***
Data Validation: 
=IF(N9<>"", $CB$2:$CB$3, $CB$4:$CB$4)

*** Day 1 ***
=IF(N9<>"",LET(
  tok,TEXTBEFORE(N9#,":"),
  n,ROWS(tok),
  pRange,P9:INDEX(P:P,ROW(P9)+n-1),
  pNorm,UPPER(TRIM(pRange)),
  IF(COUNTBLANK(pRange)>0,"",
    LET(
      yesList,IFERROR(FILTER(tok,pNorm="YES"),""),
      msg,IF(COUNTA(yesList)=0,
              "Process BO/RI.",
              "Process BO/RI."&CHAR(10)&TEXTJOIN(CHAR(10),TRUE,
                 "Include changes from Transaction "&SORT(yesList,1,1)&" in the BO/RI.")
      ),
      revTok,INDEX(tok,SEQUENCE(n,,n,-1)),
      revPNorm,INDEX(pNorm,SEQUENCE(n,,n,-1)),
      rightMask,revPNorm<>"YES",
      rowsRight,SUM(--rightMask),
      rightTok,IF(rowsRight=0,"",INDEX(revTok,FILTER(SEQUENCE(n),rightMask))),
      total,2*(2*n+1),
      seq,SEQUENCE(1,total),
      IF(ISODD(seq),
        LET(k,(seq+1)/2,
          IF(k=n+1,
             msg,
             IF(k<=n,
                "Void Transaction "&INDEX(tok,k)&".",
                LET(r,k-(n+1),
                  IF(r<=rowsRight,
                     LET(t,INDEX(rightTok,r),
                         IF(t="","", "Void Transaction "&t&".")
                     ),
                     ""
                  )
                )
             )
          )
        ),
        ""
      )
    )
  )
),"")

=============================================================== HEADERS ============================================================

*** Days ***
=LET(
  rowStart, 9,
  lastRow, IFERROR(LOOKUP(2,1/(K:K<>""),ROW(K:K)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Day " & (seq+1)/2, "")
    ),
    ""
  )
)


*** Action/Done ***

=LET(
  rowStart, 4,
  rowEnd, MAX(rowStart, LOOKUP(2, 1/(K:K<>""), ROW(K:K))),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  maxN, MAX(rng),
  nums, maxN*2 + 1,
  total, 2*nums,
  seq, SEQUENCE(1, total),
  IF(ISODD(seq), "Action", "Done")
)


=LET(
  rowStart, 9,
  lastRow, IFERROR(LOOKUP(2,1/(K:K<>""),ROW(K:K)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Action", "Done")
    ),
    ""
  )
)
