==================================== SCRIPT COLUMN WIDTH ====================================

function main(workbook: ExcelScript.Workbook) {
  const sheet = workbook.getActiveWorksheet();
  if (!sheet) return;

  const TEMP_ROW = 5000;
  const FONT_NAME = "Aptos Narrow";
  const FONT_SIZE = 11;

  // 0-based column index → Excel column letters (A, B, ..., AA, AB, ...)
  const toColLetter = (idx: number): string => {
    let n = idx + 1, s = "";
    while (n > 0) {
      const r = (n - 1) % 26;
      s = String.fromCharCode(65 + r) + s;
      n = Math.floor((n - 1) / 26);
    }
    return s;
  };

  // --- 1) Calibrate MaxDigitWidth for Aptos Narrow 11 using 10 zeros and autofit ---
  const calibCol = 0; // use column A for calibration
  const calibCell = sheet.getCell(TEMP_ROW, calibCol);
  const colLetterA = toColLetter(calibCol);

  const prevVal = calibCell.getValue();
  const prevWrap = calibCell.getFormat().getWrapText();

  // Put "0000000000", set font & disable wrap
  calibCell.setValue("0000000000");
  const cfmt = calibCell.getFormat();
  const cfont = cfmt.getFont();
  cfont.setName(FONT_NAME);
  cfont.setSize(FONT_SIZE);
  cfmt.setWrapText(false);

  // Autofit that column to the 10 zeros
  cfmt.autofitColumns();

  // Read resulting width in points and convert to pixels (96 dpi: 1 px = 0.75 pt)
  const colRangeA = sheet.getRange(`${colLetterA}:${colLetterA}`);
  const widthPointsFor10 = colRangeA.getFormat().getColumnWidth();
  const widthPxFor10 = widthPointsFor10 / 0.75;

  // Excel width formula: pixels ≈ floor(n * MaxDigitWidth + 5)
  // Solve MaxDigitWidth from the 10-char calibration:
  const maxDigitWidthPx = Math.max(1, (widthPxFor10 - 5) / 10);

  // Clean up calibration cell: restore previous value and wrap (or clear if previously empty)
  if (prevVal === "" || prevVal === null || prevVal === undefined) {
    calibCell.clear(ExcelScript.ClearApplyTo.contents);
  } else {
    calibCell.setValue(prevVal);
  }
  calibCell.getFormat().setWrapText(prevWrap);

  // --- 2) Apply widths per your inputs in Row 1, stop at first blank, then clear used cells ---
  let col = 0;       // A = 0
  let usedCols = 0;

  while (true) {
    const cell = sheet.getCell(0, col); // Row 1 (0-based), current column
    const v = cell.getValue();

    // Stop at the first blank
    if (v === "" || v === null || v === undefined) break;

    // Accept numbers or numeric text
    const nChars = (typeof v === "number") ? v : Number(v);
    if (Number.isFinite(nChars) && nChars >= 0) {
      // Excel pixel width: floor(n * MaxDigitWidth + 5)
      const targetPx = Math.floor(nChars * maxDigitWidthPx + 5);
      const targetPoints = targetPx * 0.75; // back to points

      const colLetter = toColLetter(col);
      const colRange = sheet.getRange(`${colLetter}:${colLetter}`);
      const fmt = colRange.getFormat();

      // Ensure wrap off so autofit/width obeys single-line width intent
      fmt.setWrapText(false);

      // Finally set the width in points
      fmt.setColumnWidth(targetPoints);
    }

    usedCols = col + 1;
    col++;
  }

  // Clear only the used portion of row 1 (e.g., A1:E1 for your example)
  if (usedCols > 0) {
    sheet.getRangeByIndexes(0, 0, 1, usedCols)
         .clear(ExcelScript.ClearApplyTo.contents);
  }
}





=============================================================================================


1. Paste the initial Policy Data in Table 1, and start working on Table 2. 
2. [L]: Void   —  Enter all endorsements that need to be voided, separating each item with a comma.
3. [M]: TRN  —  Run the "WC – Clean-Up – TRN" script. (Navigate to Automate > All Scripts > Run Script, or simply click RUN!)

*** TRN ***

=IF(AND(M9<>"", $CD$2="PASS"),
  LET(
  parts, TEXTSPLIT(TRIM(M9), ",", , TRUE),
  tok,   FILTER(TRIM(parts), TRIM(parts)<>""),
  desc,  SORTBY(tok, VALUE(tok), -1),
  TRANSPOSE(desc) & ":"
  ),
"")

*** Include in BO/RI ***
Data Validation: 
=IF(N9<>"", $CB$2:$CB$3, $CB$4:$CB$4)

*** Day 1 ***
=IF(N9<>"",LET(
  tok,TEXTBEFORE(N9#,":"),
  n,ROWS(tok),
  pRange,P9:INDEX(P:P,ROW(P9)+n-1),
  pNorm,UPPER(TRIM(pRange)),
  IF(COUNTBLANK(pRange)>0,"",
    LET(
      yesList,IFERROR(FILTER(tok,pNorm="YES"),""),
      msg,IF(COUNTA(yesList)=0,
              "Process BO/RI.",
              "Process BO/RI."&CHAR(10)&TEXTJOIN(CHAR(10),TRUE,
                 "Include changes from Transaction "&SORT(yesList,1,1)&" in the BO/RI.")
      ),
      revTok,INDEX(tok,SEQUENCE(n,,n,-1)),
      revPNorm,INDEX(pNorm,SEQUENCE(n,,n,-1)),
      rightMask,revPNorm<>"YES",
      rowsRight,SUM(--rightMask),
      rightTok,IF(rowsRight=0,"",INDEX(revTok,FILTER(SEQUENCE(n),rightMask))),
      total,2*(2*n+1),
      seq,SEQUENCE(1,total),
      IF(ISODD(seq),
        LET(k,(seq+1)/2,
          IF(k=n+1,
             msg,
             IF(k<=n,
                "Void Transaction "&INDEX(tok,k)&".",
                LET(r,k-(n+1),
                  IF(r<=rowsRight,
                     LET(t,INDEX(rightTok,r),
                         IF(t="","", "Void Transaction "&t&".")
                     ),
                     ""
                  )
                )
             )
          )
        ),
        ""
      )
    )
  )
),"")

=============================================================== HEADERS ============================================================

*** Days ***
=LET(
  rowStart, 8,
  lastRow, IFERROR(LOOKUP(2,1/(J:J<>""),ROW(J:J)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Day " & (seq+1)/2, "")
    ),
    ""
  )
)


*** Action/Done ***

=LET(
  rowStart, 4,
  rowEnd, MAX(rowStart, LOOKUP(2, 1/(K:K<>""), ROW(K:K))),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  maxN, MAX(rng),
  nums, maxN*2 + 1,
  total, 2*nums,
  seq, SEQUENCE(1, total),
  IF(ISODD(seq), "Action", "Done")
)


=LET(
  rowStart, 9,
  lastRow, IFERROR(LOOKUP(2,1/(K:K<>""),ROW(K:K)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Action", "Done")
    ),
    ""
  )
)
