==================================== SCRIPT COLUMN WIDTH ====================================



function main(workbook: ExcelScript.Workbook) {
  const target = workbook.getActiveWorksheet();
  if (!target) return;

  const FONT_NAME = "Aptos Narrow";
  const FONT_SIZE = 11;
  const TEMP_BASENAME = "_tmp_width_calib";
  const TEMP_COL_LETTER = "A"; // we always calibrate on column A of the temp sheet
  const TEMP_CELL = "A1";

  // Create a unique temp sheet and make sure target remains active
  const temp = createTempSheet(workbook, TEMP_BASENAME);
  const original = target;
  workbook.setActiveWorksheet(original);

  try {
    let col = 0;        // A=0
    let usedCols = 0;   // how many headers processed before first blank

    while (true) {
      const headerCell = target.getCell(0, col); // row 1 (0-based)
      const v = headerCell.getValue();

      // Stop at first blank
      if (v === "" || v === null || v === undefined) break;

      // Accept numeric or numeric text
      const n = (typeof v === "number") ? v : Number(v);
      if (Number.isFinite(n) && n > 0) {
        const zeros = "0".repeat(Math.floor(n));

        // --- Calibrate on the temp sheet using the WHOLE COLUMN ("A:A") ---
        const tempCell = temp.getRange(TEMP_CELL);
        const tempColRange = temp.getRange(`${TEMP_COL_LETTER}:${TEMP_COL_LETTER}`);

        // Put N zeros in A1 and set font & wrap
        tempCell.setValue(zeros);
        const cellFmt = tempCell.getFormat();
        const cellFont = cellFmt.getFont();
        cellFont.setName(FONT_NAME);
        cellFont.setSize(FONT_SIZE);
        cellFmt.setWrapText(false);

        // Autofit the entire column A on the temp sheet so it fits exactly N zeros
        tempColRange.getFormat().autofitColumns();

        // Read resulting width in points from the temp column
        const widthPts = tempColRange.getFormat().getColumnWidth();

        // Apply the measured width to the corresponding target column
        const colLetter = toColLetter(col);
        const targetColRange = target.getRange(`${colLetter}:${colLetter}`);
        targetColRange.getFormat().setWrapText(false);
        targetColRange.getFormat().setColumnWidth(widthPts);

        // Clean temp cell for next pass
        tempCell.clear(ExcelScript.ClearApplyTo.contents);
      }

      usedCols = col + 1;
      col++;
    }

    // Clear only A1:...(used) on the target sheet
    if (usedCols > 0) {
      target.getRangeByIndexes(0, 0, 1, usedCols)
            .clear(ExcelScript.ClearApplyTo.contents);
    }
  } finally {
    // Return to the original sheet BEFORE deleting temp (prevents delete errors)
    workbook.setActiveWorksheet(original);
    try {
      // Only delete if there are other sheets present
      if (workbook.getWorksheets().length > 1) {
        temp.delete();
      } else {
        // Fallback: just hide if it's the only sheet (shouldn't happen, but safe)
        temp.setVisibility(ExcelScript.SheetVisibility.veryHidden);
      }
    } catch (e) {
      // If delete still fails in your environment, hide it instead
      try { temp.setVisibility(ExcelScript.SheetVisibility.veryHidden); } catch {}
    }
  }

  // ---------- helpers ----------
  function toColLetter(idx: number): string {
    let n = idx + 1, s = "";
    while (n > 0) {
      const r = (n - 1) % 26;
      s = String.fromCharCode(65 + r) + s;
      n = Math.floor((n - 1) / 26);
    }
    return s;
  }

  function createTempSheet(wb: ExcelScript.Workbook, base: string): ExcelScript.Worksheet {
    // Ensure a unique name
    const existing = new Set(wb.getWorksheets().map(ws => ws.getName()));
    let name = base, i = 1;
    while (existing.has(name)) name = `${base}_${i++}`;
    const ws = wb.addWorksheet(name);
    // Try to keep it very hidden
    try { ws.setVisibility(ExcelScript.SheetVisibility.veryHidden); } catch {}
    return ws;
  }
}



=============================================================================================


1. Paste the initial Policy Data in Table 1, and start working on Table 2. 
2. [L]: Void   —  Enter all endorsements that need to be voided, separating each item with a comma.
3. [M]: TRN  —  Run the "WC – Clean-Up – TRN" script. (Navigate to Automate > All Scripts > Run Script, or simply click RUN!)

*** TRN ***

=IF(AND(M9<>"", $CD$2="PASS"),
  LET(
  parts, TEXTSPLIT(TRIM(M9), ",", , TRUE),
  tok,   FILTER(TRIM(parts), TRIM(parts)<>""),
  desc,  SORTBY(tok, VALUE(tok), -1),
  TRANSPOSE(desc) & ":"
  ),
"")

*** Include in BO/RI ***
Data Validation: 
=IF(N9<>"", $CB$2:$CB$3, $CB$4:$CB$4)

*** Day 1 ***
=IF(N9<>"",LET(
  tok,TEXTBEFORE(N9#,":"),
  n,ROWS(tok),
  pRange,P9:INDEX(P:P,ROW(P9)+n-1),
  pNorm,UPPER(TRIM(pRange)),
  IF(COUNTBLANK(pRange)>0,"",
    LET(
      yesList,IFERROR(FILTER(tok,pNorm="YES"),""),
      msg,IF(COUNTA(yesList)=0,
              "Process BO/RI.",
              "Process BO/RI."&CHAR(10)&TEXTJOIN(CHAR(10),TRUE,
                 "Include changes from Transaction "&SORT(yesList,1,1)&" in the BO/RI.")
      ),
      revTok,INDEX(tok,SEQUENCE(n,,n,-1)),
      revPNorm,INDEX(pNorm,SEQUENCE(n,,n,-1)),
      rightMask,revPNorm<>"YES",
      rowsRight,SUM(--rightMask),
      rightTok,IF(rowsRight=0,"",INDEX(revTok,FILTER(SEQUENCE(n),rightMask))),
      total,2*(2*n+1),
      seq,SEQUENCE(1,total),
      IF(ISODD(seq),
        LET(k,(seq+1)/2,
          IF(k=n+1,
             msg,
             IF(k<=n,
                "Void Transaction "&INDEX(tok,k)&".",
                LET(r,k-(n+1),
                  IF(r<=rowsRight,
                     LET(t,INDEX(rightTok,r),
                         IF(t="","", "Void Transaction "&t&".")
                     ),
                     ""
                  )
                )
             )
          )
        ),
        ""
      )
    )
  )
),"")

=============================================================== HEADERS ============================================================

*** Days ***
=LET(
  rowStart, 8,
  lastRow, IFERROR(LOOKUP(2,1/(J:J<>""),ROW(J:J)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Day " & (seq+1)/2, "")
    ),
    ""
  )
)


*** Action/Done ***

=LET(
  rowStart, 4,
  rowEnd, MAX(rowStart, LOOKUP(2, 1/(K:K<>""), ROW(K:K))),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  maxN, MAX(rng),
  nums, maxN*2 + 1,
  total, 2*nums,
  seq, SEQUENCE(1, total),
  IF(ISODD(seq), "Action", "Done")
)


=LET(
  rowStart, 9,
  lastRow, IFERROR(LOOKUP(2,1/(K:K<>""),ROW(K:K)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Action", "Done")
    ),
    ""
  )
)
