NECESITO QUE POR FAVOR ME AYUDES A CALCULAR CUÁL SERÍA EL MONTO DE MI LIQUIDACIÓN REAL PARA VERIFICAR SI ME LIQUIDARON CORRECTAMENTE. 

ADICIONALMENTE, NECESITO QUE POR FAVOR ME DIGAS SI HIZO FALTA ALGÚN DETALLE. 

AHORA ERES EL MEJOR ABOGADO LABORAL DE LA CIUDAD DE BUENOS AIRES. 

TE IRÉ DANDO LA INFORMACIÓN DE A PASES, Y NO ANALIZARÁS TODO EL CASO, NI ME DIRÁS EL RESULTADO FINAL, HASTA QUE YO TE DIGA "LISTO, ANALIZA!". DE ESTA FORMA, TIENES TODA LA INFORMACIÓN COMPLETA.  

----------

PRIMER PASE: 

==== HISTORIA ==== 

Bajo la denominación QUOTIDIANO SRL, mi relación laboral comenzó el 16/09/2024 y cesó el 16/02/2025, debido a la transferencia del contrato de trabajo conforme al artículo 225 de la LCT.
 
A partir de esa fecha, la empresa continuó sus operaciones bajo la razón social MIGUELETES 898 S.R.L., reconociendo formalmente mi contrato desde el 17/02/2025 hasta la fecha de mi renuncia 27/09/2025, la cual fue presentada con preaviso de 1 semana aproximadamente. 
 
Durante todo el vínculo laboral se mantuvo el acuerdo según el cual el 50% de mi remuneración se registraba formalmente y el otro 50% se abonaba en efectivo, de manera informal.
 
En septiembre de 2025, trabajé jornadas completas y el día 02/10/2025 se me abonó la suma de $387.879, correspondiente al 50% registrado. Sin embargo, no he recibido el 50% restante en efectivo, conforme al esquema habitual de pago.
 
El 06/10/2025 se me abonó la suma de $983.620 bajo el concepto de “Indemnización”, y me informaron que en este monto está incluido el pago del salario no registrado correspondiente al mes de septiembre.

Posteriormente, el día 21/10/2025 me acerqué a la oficina a buscar el recibo de liquidación, en donde expresé que se me hacía extraño el monto pagado, y después de una breve revisión, me dijeron que la contadora se equivocó y hacía falta un monto de $350.000, el cual fue abonado el mismo día. 

La verdad, es muy dudoso esto que me informan, y quisiera que por favor me ayudaras a analizar los últimos recibos de sueldo y si los valores finales de la liquidación son correctos. 

----------

SEGUNDO PASE: 

==== DATOS RELEVANTES DE LA HISTORIA ==== 

Denominación: QUOTIDIANO SRL
Fecha Reconocida: 16/09/2024
Retribución Pactada: $271.303,50
Fecha de Baja: 17/02/2025
Motivo de Baja: Transferencia de Contrato

Denominación: MIGUELETES 898 S.R.L.
Fecha Reconocida: 17/02/2025
Retribución Pactada: $271.303,50
Fecha de Baja: 27/09/2025
Motivo de Baja: Renuncia con Preaviso

----------

TERCER PASE: 

==== RESUMEN DE PAGOS DE SUELDO REGISTRADOS ====

(Nota: Por favor recuerda que los siguientes pagos registrados, son los pagos formales o "en blanco" registrados en ARCA. Quería recordarte que, por ejemplo, si a continuación detallo que un mes recibí $200.000 [50% en blanco], está implícito que también percibí otros $200.000 [50% en efectivo o en negro]. Por lo tanto, usando ese ejemplo, en ese mes de ejemplo percibí en total $400.000). 

* QUOTIDIANO SRL *

30/09/2024: $151.648 | Pago de Haberes
31/10/2024: $284.672 | Pago de Haberes
29/11/2024: $328.440 | Pago de Haberes
17/12/2024: $95.678  | Pago de Haberes
02/01/2025: $306.855 | Pago de Haberes
31/01/2025: $317.398 | Pago de Haberes
27/02/2025: $179.671 | Pago de Haberes

* MIGUELETES 898 S.R.L. *

28/02/2025: $130.099 | Pago de Haberes
31/03/2025: $400.698 | Pago de Haberes
30/04/2025: $375.481 | Pago de Haberes
30/05/2025: $341.874 | Pago de Haberes
30/06/2025: $187.554 | Pago de Haberes
04/07/2025: $351.759 | Pago de Haberes
04/08/2025: $387.903 | Pago de Haberes
02/09/2025: $400.856 | Pago de Haberes
02/10/2025: $387.879 | Pago de Haberes
06/10/2025: $983.620 | Indemnización
21/10/2025: $350.000 | Indemnización

----------

CUARTO PASE: 

==== ÚLTIMOS RECIBOS DE SUELDO ====

*** PERIODO LIQUIDADO: 03/2025 ***
Fecha de Pago: 31/03/2025
Sueldo (50% Blanco): $400.698

-> HABERES: [Total: $508.826,59]

Sueldo Básico: $305.216,50
Feriados: $24.417,32
Adic Aliment: $30.521,65
Adic Aliment: ($30.521,65)
Asistencia Perfecta: $32.963,38
Complemento de Servicio: $39.556,06
Ad. Cap Fed y Zona Norte: $49.445,07
1°T No Rem C/Incid Adi: $57.228,13
Redondeo: $0,13

-> DESCUENTOS: [Total: $108.128,59]

Jubilación: $49.675,82
Ley 19032: $13.547,95
Obra Social: $13.547,95
Dif Ap. OS: $13.547,95
Cuota Sindical: $11.289,96
Cuota Sindical S/NR: $1.430,70
Seg Vida y Sepelio S/NR: $572,28
Seg Vida y Sepelio: $4.515,98


*** PERIODO LIQUIDADO: 04/2025 ***
Fecha de Pago: 30/04/2025
Monto Percibido (Blanco): $375.481

-> HABERES: [Total: $475.863,20]

Sueldo Básico: $305.216,50
Feriados: $24.417,32
Enfermedad: $30.521,65
Licencia Otorgada: ($30.521,65)
Adic Aliment: $33.573,82
Adic Aliment: ($33.573,82)
Complemento de Servicio: $39.556,06
Ad. Cap Fed y Zona Norte: $49.445,07
1°T No Rem C/Incid Adi: $57.228,13
Redondeo: $0,11

-> DESCUENTOS: [Total: $100.382,20]

Jubilación: $46.049,84
Ley 19032: $12.559,05
Obra Social: $12.559,05
Dif Ap. OS: $12.559,05
Cuota Sindical: $10.465,87
Cuota Sindical S/NR: $1.430,70
Seg Vida y Sepelio S/NR: $572,28
Seg Vida y Sepelio: $4.186,35

----------

QUINTO PASE: 

*** PERIODO LIQUIDADO: 05/2025 ***
Fecha de Pago: 30/05/2025
Monto Percibido (Blanco): $341.874

-> HABERES: [Total: $431.932,43]

Sueldo Básico: $305.216,5
Enfermedad: $10.173,88
Inasistencias: ($10.173,88)
Licencia Otorgada: ($10.173,88)
Adic Aliment: $30.521,65
Adic Aliment: ($30.521,65)
Complemento de Servicio: $35.405,11
Ad. Cap Fed y Zona Norte: $44.256,39
1°T No Rem C/Incid Adi: $57.228,13
Redondeo: $0,18

-> DESCUENTOS: [Total: $90.058,49]

Jubilación: $41.217,45
Ley 19032: $11.241,12
Obra Social: $11.241,12
Dif Ap. OS: $11.241,18
Cuota Sindical: $9.367,6
Cuota Sindical S/NR: $1.430,7
Seg Vida y Sepelio S/NR: $572,28
Seg Vida y Sepelio: $3.747,04


*** PERIODO LIQUIDADO: 06/2025 ***
Fecha de Pago: 30/06/2025
Monto Percibido (Blanco): $351.759

-> HABERES: [Total: $444.853,85]

Sueldo Básico: $305.216,5
Enfermedad: $10.173,88
Licencia Otorgada: ($10.173,88)
Adic Aliment: $31.539,04
Adic Aliment: ($31.539,04)
Complemento de Servicio: $36.625,98
Ad. Cap Fed y Zona Norte: $45.782,48
1°T No Rem C/Incid Adi: $57.228,13
Redondeo: $0,76

-> DESCUENTOS: [Total: $93.094,85]

Jubilación: $42638,75
Ley 19032: $11628,75
Obra Social: $11628,75
Dif Ap. OS: $11628,75
Cuota Sindical: $9690,62
Cuota Sindical S/NR: $1430,7
Seg Vida y Sepelio S/NR: $572,28
Seg Vida y Sepelio: $3876,25

----------

SEXTO PASE: 

*** PERIODO LIQUIDADO: 06/2025 - Aguinaldo ***
Fecha de Pago: 30/06/2025
Monto Percibido (Blanco): $187.554

-> HABERES: [Total: $237.687,71]

SAC: $209.073,30
1°T No Rem C/Incid Adi: $28.614,06
Redondeo: $0,35

-> DESCUENTOS: [Total: $50.133,71]

Jubilación: $22.998,06
Ley 19032: $6.272,20
Obra Social: $6.272,20
Dif Ap. OS: $6.272,20
Cuota Sindical: $5.226,83
Cuota Sindical S/NR: $715,35
Seg Vida y Sepelio S/NR: $286,14
Seg Vida y Sepelio: $2.090,73


*** PERIODO LIQUIDADO: 07/2025 ***
Fecha de Pago: 04/08/2025
Monto Percibido (Blanco): $387.903

-> HABERES: [Total: $492.100,99]

Sueldo Básico: $305.216,50
Feriados: $12.208,66
Adic Aliment: $30.521,65
Adic Aliment: ($30.521,65)
Asistencia Perfecta: $31.742,52
Complemento de Servicio: $38.091,02
Ad. Cap Fed y Zona Norte: $47.613,77
1°T No Rem C/Incid Adi: $57.228,13
Redondeo: $0,39

-> DESCUENTOS: [Total: $104.197,99]

Jubilación: $47.835,97
Ley 19032: $13.046,17
Obra Social: $13.046,17
Dif Ap. OS: $13.046,17
Cuota Sindical: $10.871,81
Cuota Sindical S/NR: $1.430,7
Seg Vida y Sepelio S/NR: $572,28
Seg Vida y Sepelio: $4.348,72

----------

SEPTIMO PASE: 

*** PERIODO LIQUIDADO: 08/2025 ***
Fecha de Pago: 02/09/2025
Monto Percibido (Blanco): $400.856

-> HABERES: [Total: $523,665.21]

Sueldo Básico: $395.521,50
Feriados: $15.820,86
Enfermedad: $13.184,05
Licencia Otorgada: ($13.184,05)
Adic Aliment: $40.870,56
Adic Aliment: ($40.870,56)
Complemento de Servicio: $49.361,08
Ad. Cap Fed y Zona Norte: $61.701,35
1°T No Rem C/Incid Adi: $1.259,50
Redondeo: $0,92

-> DESCUENTOS: [Total: $122.806,21]

Jubilación: $57.464,53
Ley 19032: $15.672,14
Obra Social: $15.672,14
Dif Ap. OS: $15.672,14
Cuota Sindical: $13.060,12
Cuota Sindical S/NR: $31,49
Seg Vida y Sepelio S/NR: $12,60
Seg Vida y Sepelio: $5.224,05


*** PERIODO LIQUIDADO: 09/2025 ***
Fecha de Pago: 06/10/2025
Monto Percibido (Blanco): $983.620

-> HABERES: [Total: $1.102.374,14]

Sueldo Promocional: $274.694,85
Antigüedad: $2.746,95
Adic Aliment: $27.469,49
Adic Aliment: ($27.469,49)
Asistencia Perfecta: $27.469,49
Complemento de Servicio: $32.963,38
Ad. Cap Fed y Zona Norte: $41.204,23
SAC Proporcional: $126.257,92
Diferencia Salarial: $345.742
Vacaciones No Gozadas: $231.964,54
SAC Vacaciones No Gozadas: $19.330,3
Redondeo: $0,48

-> DESCUENTOS: [Total: $118.754,14]

Jubilación: $55.587,05
Ley 19032: $15.160,10
Obra Social: $15.160,10
Dif Ap. OS: $15.160,10
Cuota Sindical: $12.633,42
Seg Vida y Sepelio: $5.053,37


*** PERIODO LIQUIDADO: 09/2025 - Posterior a mi reclamo hecho en la oficina  ***
Fecha de Pago: 21/10/2025
Monto Percibido (Blanco): $350.000

-> HABERES: [Total: $350.000]

Diferencia Salarial

-> DESCUENTOS: [Total: $0]

----------

OCTAVO PASE: 

Con esto, he terminado de subir los últimos 10 recibos. De esta manera, puedes analizar un amplio period de tiempo y las variaciones en sus valores. 

Por favor analiza detalladamente, y déjame saber qué incongruencies o cosas erróneas encontraste.

Por favor déjame saber cuál sería el monto estimado de la liquidación que me correspondería basado en esos valores. 
