===============================================================================================================================================
/////////////////////////////////////////////////////////////////////////////////////////////////// AUTOMATED SCRIPT: ADD ROWS - DEPENDING ON J                         
===============================================================================================================================================

function main(workbook: ExcelScript.Workbook) {
  const sheet = workbook.getActiveWorksheet();

  // ===== Settings =====
  const START_ROW: number = 4;         // J4 (1-based)
  const COL_INDEX: number = 9;         // Column J (0-based: A=0 ... J=9)

  // Helper: safely check if a cell value is blank
  const isBlank = (v: string | number | boolean | undefined | null): boolean => {
    return v === null || v === undefined || v === "";
  };

  // 1) Find last non-blank row in column J
  const usedJ = sheet.getRange("J:J").getUsedRange();
  if (!usedJ) {
    console.log("Column J has no used cells.");
    return;
  }

  const firstUsedRow: number = usedJ.getRowIndex();          // 0-based
  const usedRowCount: number = usedJ.getRowCount();
  const lastUsedRow: number = firstUsedRow + usedRowCount - 1;

  // Respect START_ROW (J4) as minimum
  const startIdx: number = Math.max(START_ROW - 1, firstUsedRow);

  let inserted = 0;
  let skippedAlreadySatisfied = 0;
  let skippedNoRequirement = 0;
  let skippedNonNumeric = 0;

  // 2) Process bottom → top
  for (let r = lastUsedRow; r >= startIdx; r--) {
    const cellValue = sheet.getCell(r, COL_INDEX).getValue() as string | number | boolean | null;

    // Skip blanks (spacer rows)
    if (isBlank(cellValue)) continue;

    // Try to convert to number
    const n: number = Number(cellValue);
    if (!isFinite(n) || isNaN(n)) {
      skippedNonNumeric++;
      continue;
    }

    // 3) Rows required = value - 1
    const required: number = Math.max(0, Math.floor(n) - 1);
    if (required <= 0) {
      skippedNoRequirement++;
      continue;
    }

    // 4) Count consecutive blanks below
    let haveLeadingBlanks = 0;
    for (let k = 1; k <= required; k++) {
      const rr = r + k;
      const nextValue = sheet.getCell(rr, COL_INDEX).getValue() as string | number | boolean | null;
      if (isBlank(nextValue)) {
        haveLeadingBlanks++;
      } else {
        break;
      }
    }

    if (haveLeadingBlanks >= required) {
      skippedAlreadySatisfied++;
      continue; // no insertion needed
    }

    // 5) Insert missing rows below current row
    const missing: number = required - haveLeadingBlanks;
    const insertAt: number = r + 1;
    const rowRange = sheet
      .getRangeByIndexes(insertAt, 0, missing, 1)
      .getEntireRow();

    rowRange.insert(ExcelScript.InsertShiftDirection.down);
    inserted += missing;
  }

  console.log(
    `✅ Done. Inserted ${inserted} row(s). ` +
    `Already satisfied: ${skippedAlreadySatisfied}. ` +
    `No requirement (<=1): ${skippedNoRequirement}. ` +
    `Non-numeric skipped: ${skippedNonNumeric}.`
  );
}

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
OLD /////////////////////////////////////////////////////////////////////////////////////////////// AUTOMATED SCRIPT: ADD ROWS - DEPENDING ON J                         
===============================================================================================================================================

function main(workbook: ExcelScript.Workbook) 
{
    const sheet = workbook.getActiveWorksheet();

    // ===== Settings =====
    const START_ROW = 4;        // Start at J4
    const COL_LETTER = "J";     // Work in column J
    const COL_INDEX = 9;        // Column J

    // Find the last non-blank row in column J
    const usedJ = sheet.getRange(`${COL_LETTER}:${COL_LETTER}`).getUsedRange();
    if (!usedJ) {
        console.log("Column J has no used cells.");
        return;
    }
    const usedStartRow = usedJ.getRowIndex();                 // First in J
    const usedRowCount = usedJ.getRowCount();
    const lastRowInJ = usedStartRow + usedRowCount - 1;       // Last in J

    // Normalize start row to at least the first used row in J
    const startRowIdx = Math.max(START_ROW - 1, usedStartRow);

    let totalInserted = 0;

    // Process from bottom to top
    for (let r = lastRowInJ; r >= startRowIdx; r--) {
        const val = sheet.getCell(r, COL_INDEX).getValue();
        
        // Coerce to a non-negative integer; treat blanks/non-numbers as 0
        const n = Number(val);
        const count = (isFinite(n) && !isNaN(n)) ? Math.floor(n) : 0;

        // Rows to insert = (J - 1), but never less than 0
        const rowsToInsert = Math.max(0, count - 1);

        if (rowsToInsert > 0) {
            const insertAtRow = r + 1; // Insert BELOW current row
            const rowRange = sheet
                .getRangeByIndexes(insertAtRow, 0, rowsToInsert, 1)
                .getEntireRow();

            rowRange.insert(ExcelScript.InsertShiftDirection.down);
            totalInserted += rowsToInsert;
        }
    }

    console.log(`Done. Inserted ${totalInserted} rows in total based on Column J counts.`);
}

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
[M] - ALL ******** NBR
===============================================================================================================================================

=IF(L11<>"", LET(
  parts, TEXTSPLIT(TRIM(L11), ",", , TRUE),
  tok,   FILTER(TRIM(parts), TRIM(parts)<>""),
  desc,  SORTBY(tok, VALUE(tok), -1),
  TRANSPOSE(desc) & ":"
), "")

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
[Q2] - FIXED ******** DAYS
===============================================================================================================================================

=LET(
  rowStart, 4,
  rowEnd, MAX(rowStart, LOOKUP(2, 1/(J:J<>""), ROW(J:J))),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  maxN, MAX(rng),
  nums, maxN*2 + 1,
  total, 2*nums,
  seq, SEQUENCE(1, total),
  IF(ISODD(seq), "Day " & (seq+1)/2, "")
)

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
[Q3] - FIXED ***** ACTION/DONE
===============================================================================================================================================

=LET(
  rowStart, 4,
  rowEnd, MAX(rowStart, LOOKUP(2, 1/(J:J<>""), ROW(J:J))),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  maxN, MAX(rng),
  nums, maxN*2 + 1,
  total, 2*nums,
  seq, SEQUENCE(1, total),
  IF(ISODD(seq), "[ Action ]", "Done")
)

===============================================================================================================================================
[P] - ALL ******** BOOL ICON
===============================================================================================================================================

=LET(
  h, ROWS(M11#),
  sel, O11:INDEX(O:O, ROW(O11)+h-1),
  IF(M11#<>"",
     IF(sel="","", IF(sel="Yes","☑","☐")),
     ""
  )
)

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
[Q] - ALL **** VOID - BORI - VOID
===============================================================================================================================================

=IF(M13<>"", LET(
  tok, TEXTBEFORE(M13#,":"),
  n, ROWS(tok),
  pRange, O13:INDEX(O:O, ROW(O13)+n-1),
  pNorm, UPPER(TRIM(pRange)),

  yesList, IFERROR(FILTER(tok, pNorm="YES"), ""),
  msg, IF(COUNTA(yesList)=0,
          "Process BO/RI.",
          "Process BO/RI."&CHAR(10)&TEXTJOIN(CHAR(10), TRUE,
             "Include changes from Transaction "&SORT(yesList,1,1)&" in the BO/RI.")
  ),

  revTok,   INDEX(tok, SEQUENCE(n,,n,-1)),
  revPNorm, INDEX(pNorm, SEQUENCE(n,,n,-1)),
  rightMask, revPNorm<>"YES",
  rowsRight, SUM(--rightMask),
  rightTok, IF(rowsRight=0, "", INDEX(revTok, FILTER(SEQUENCE(n), rightMask))),

  total, 2*(2*n+1),
  seq, SEQUENCE(1,total),

  IF(ISODD(seq),
    LET(k,(seq+1)/2,
      IF(k=n+1,
         msg,
         IF(k<=n,
            "Void Transaction "&INDEX(tok,k)&".",
            LET(r, k-(n+1),
              IF(r<=rowsRight,
                 LET(t, INDEX(rightTok, r),
                     IF(t="","", "Void Transaction "&t&".")
                 ),
                 ""
              )
            )
         )
      )

=================

TEST


=IF(M5<>"",LET(
  tok,TEXTBEFORE(M5#,":"),
  n,ROWS(tok),
  pRange,O5:INDEX(O:O,ROW(O5)+n-1),
  pNorm,UPPER(TRIM(pRange)),
  IF(COUNTBLANK(pRange)>0,"",
    LET(
      yesList,IFERROR(FILTER(tok,pNorm="YES"),""),
      msg,IF(COUNTA(yesList)=0,
              "Process BO/RI.",
              "Process BO/RI."&CHAR(10)&TEXTJOIN(CHAR(10),TRUE,
                 "Include changes from Transaction "&SORT(yesList,1,1)&" in the BO/RI.")
      ),
      revTok,INDEX(tok,SEQUENCE(n,,n,-1)),
      revPNorm,INDEX(pNorm,SEQUENCE(n,,n,-1)),
      rightMask,revPNorm<>"YES",
      rowsRight,SUM(--rightMask),
      rightTok,IF(rowsRight=0,"",INDEX(revTok,FILTER(SEQUENCE(n),rightMask))),
      total,2*(2*n+1),
      seq,SEQUENCE(1,total),
      IF(ISODD(seq),
        LET(k,(seq+1)/2,
          IF(k=n+1,
             msg,
             IF(k<=n,
                "Void Transaction "&INDEX(tok,k)&".",
                LET(r,k-(n+1),
                  IF(r<=rowsRight,
                     LET(t,INDEX(rightTok,r),
                         IF(t="","", "Void Transaction "&t&".")
                     ),
                     ""
                  )
                )
             )
          )
        ),
        ""
      )
    )
  )
),"")

