VOID TRN NBR

=LET(
  parts, TRIM(TEXTSPLIT(M13, "," , , TRUE)),
  x, FILTER(parts, parts<>""),                         /* keep non-empty items */
  n, COLUMNS(x),
  seq, SEQUENCE(1, 2*n-1),
  IF(ISODD(seq), INDEX(x, (seq+1)/2), "")
)

CREATE DAYS

=LET(
  last, LOOKUP(2,1/(M:M<>""),ROW(M:M)),
  rng, M2:INDEX(M:M,last),
  counts, BYROW(rng, LAMBDA(x, IF(x="",
      0,
      LEN(x)-LEN(SUBSTITUTE(x,",",""))+1
  ))),
  maxN, MAX(counts),
  SEQUENCE(1, maxN*2+1),
  IF(ISODD(SEQUENCE(1, maxN*2+1)), (SEQUENCE(1, maxN*2+1)+1)/2, "")
)


