VOID TRN NBR

=LET(
  parts, TRIM(TEXTSPLIT(M13, "," , , TRUE)),
  x, FILTER(parts, parts<>""),                         /* keep non-empty items */
  n, COLUMNS(x),
  seq, SEQUENCE(1, 2*n-1),
  IF(ISODD(seq), INDEX(x, (seq+1)/2), "")
)

VOID TRN NBR INCLUDING BORI

=LET(
  parts, TEXTSPLIT(TRIM(M11), ",",,TRUE),
  x, FILTER(TRIM(parts), TRIM(parts)<>""),     
  n, COLUMNS(x),
  total, 2*(2*n+1),                              
  seq, SEQUENCE(1, total),
  IF(ISODD(seq),
     LET(k, (seq+1)/2,                           
        IF(k = n+1, "Process BO/RI",
           IF(k <= n, INDEX(x, k),
                     INDEX(x, 2*n+2 - k))
        )
     ),
     ""
  )
)


CREATE DAYS

=LET(
  last, LOOKUP(2,1/(M:M<>""),ROW(M:M)),
  rng, M2:INDEX(M:M,last),
  /* count items per cell in M, ignoring empty tokens/spaces */
  counts, BYROW(rng, LAMBDA(x,
    LET(arr, TEXTSPLIT(TRIM(x), ",",,TRUE), IFERROR(COLUMNS(FILTER(arr, arr<>"")),0))
  )),
  maxN, MAX(counts),
  nums, 2*maxN+1,                 /* numbers to display (e.g., 7 when maxN=3) */
  total, 2*nums-1,                /* spill width (e.g., 13 to land last number in AC) */
  seq, SEQUENCE(1,total),
  IF(ISODD(seq), (seq+1)/2, "")
)

COLUMN N:

=LET(
  parts, TEXTSPLIT(TRIM(M11), ",",,TRUE),
  tok,   FILTER(TRIM(parts), TRIM(parts)<>""),   /* remove spaces/empties */
  TRANSPOSE(tok) & ":"
)



