==================================== SCRIPT COLUMN WIDTH ====================================


function main(workbook: ExcelScript.Workbook) {
  const target = workbook.getActiveWorksheet();
  if (!target) return;

  const FONT_NAME = "Aptos Narrow";
  const FONT_SIZE = 11;
  const TEMP_NAME = "_tmp_width_calib";   // persistent hidden helper
  const TEMP_COL_LETTER = "A";            // use column A for measuring
  const TEMP_CELL = "A1";

  // Get or create a hidden temp sheet we can reuse; never delete (avoid 0xA7120001)
  const temp = getOrCreateHiddenSheet(workbook, TEMP_NAME);

  let col = 0;       // A=0
  let usedCols = 0;  // count processed before first blank

  while (true) {
    const headerCell = target.getCell(0, col); // row 1 (0-based)
    const v = headerCell.getValue();

    // Stop at first blank
    if (v === "" || v === null || v === undefined) break;

    const n = (typeof v === "number") ? v : Number(v);
    if (Number.isFinite(n) && n > 0) {
      const widthPts = measureWidthForZeros(temp, TEMP_COL_LETTER, TEMP_CELL, Math.floor(n), FONT_NAME, FONT_SIZE);

      // Apply that exact width (points) to the target column
      const colLetter = toColLetter(col);
      const targetCol = target.getRange(`${colLetter}:${colLetter}`);
      targetCol.getFormat().setWrapText(false);     // ensure single-line width behavior
      targetCol.getFormat().setColumnWidth(widthPts);
    }

    usedCols = col + 1;
    col++;
  }

  // Clear the used portion of row 1 (e.g., A1:E1)
  if (usedCols > 0) {
    target.getRangeByIndexes(0, 0, 1, usedCols).clear(ExcelScript.ClearApplyTo.contents);
  }

  // ---------- helpers ----------
  function toColLetter(idx: number): string {
    let n = idx + 1, s = "";
    while (n > 0) {
      const r = (n - 1) % 26;
      s = String.fromCharCode(65 + r) + s;
      n = Math.floor((n - 1) / 26);
    }
    return s;
  }

  function getOrCreateHiddenSheet(wb: ExcelScript.Workbook, name: string): ExcelScript.Worksheet {
    let ws = wb.getWorksheets().find(w => w.getName() === name);
    if (!ws) {
      ws = wb.addWorksheet(name);
    }
    try { ws.setVisibility(ExcelScript.SheetVisibility.veryHidden); } catch {}
    return ws;
  }

  /**
   * Measure the column width (in points) needed to fit exactly `count` zeros
   * using the given font on a clean helper column.
   */
  function measureWidthForZeros(
    helperSheet: ExcelScript.Worksheet,
    colLetter: string,
    cellAddr: string,
    count: number,
    fontName: string,
    fontSize: number
  ): number {
    const zeros = "0".repeat(Math.max(0, count));

    // Work on the entire column to mirror Excel's "Column Width" behavior
    const colRange = helperSheet.getRange(`${colLetter}:${colLetter}`);
    const cell = helperSheet.getRange(cellAddr);

    // Reset column first to avoid prior content influencing autofit
    colRange.getFormat().setColumnWidth(8 * 72 / 8); // arbitrary small width reset (8pt)
    colRange.getFormat().setWrapText(false);

    // Put N zeros in A1 and enforce font for BOTH the cell and the whole column
    cell.setValue(zeros);
    const cellFmt = cell.getFormat();
    cellFmt.setWrapText(false);
    cellFmt.getFont().setName(fontName);
    cellFmt.getFont().setSize(fontSize);

    const colFmt = colRange.getFormat();
    colFmt.getFont().setName(fontName);
    colFmt.getFont().setSize(fontSize);
    colFmt.setWrapText(false);

    // Autofit the entire column based solely on this content & font
    colFmt.autofitColumns();

    // Read width (points), then clear the measuring cell
    const widthPts = colFmt.getColumnWidth();
    cell.clear(ExcelScript.ClearApplyTo.contents);

    return widthPts;
  }
}


=============================================================================================


1. Paste the initial Policy Data in Table 1, and start working on Table 2. 
2. [L]: Void   —  Enter all endorsements that need to be voided, separating each item with a comma.
3. [M]: TRN  —  Run the "WC – Clean-Up – TRN" script. (Navigate to Automate > All Scripts > Run Script, or simply click RUN!)

*** TRN ***

=IF(AND(M9<>"", $CD$2="PASS"),
  LET(
  parts, TEXTSPLIT(TRIM(M9), ",", , TRUE),
  tok,   FILTER(TRIM(parts), TRIM(parts)<>""),
  desc,  SORTBY(tok, VALUE(tok), -1),
  TRANSPOSE(desc) & ":"
  ),
"")

*** Include in BO/RI ***
Data Validation: 
=IF(N9<>"", $CB$2:$CB$3, $CB$4:$CB$4)

*** Day 1 ***
=IF(N9<>"",LET(
  tok,TEXTBEFORE(N9#,":"),
  n,ROWS(tok),
  pRange,P9:INDEX(P:P,ROW(P9)+n-1),
  pNorm,UPPER(TRIM(pRange)),
  IF(COUNTBLANK(pRange)>0,"",
    LET(
      yesList,IFERROR(FILTER(tok,pNorm="YES"),""),
      msg,IF(COUNTA(yesList)=0,
              "Process BO/RI.",
              "Process BO/RI."&CHAR(10)&TEXTJOIN(CHAR(10),TRUE,
                 "Include changes from Transaction "&SORT(yesList,1,1)&" in the BO/RI.")
      ),
      revTok,INDEX(tok,SEQUENCE(n,,n,-1)),
      revPNorm,INDEX(pNorm,SEQUENCE(n,,n,-1)),
      rightMask,revPNorm<>"YES",
      rowsRight,SUM(--rightMask),
      rightTok,IF(rowsRight=0,"",INDEX(revTok,FILTER(SEQUENCE(n),rightMask))),
      total,2*(2*n+1),
      seq,SEQUENCE(1,total),
      IF(ISODD(seq),
        LET(k,(seq+1)/2,
          IF(k=n+1,
             msg,
             IF(k<=n,
                "Void Transaction "&INDEX(tok,k)&".",
                LET(r,k-(n+1),
                  IF(r<=rowsRight,
                     LET(t,INDEX(rightTok,r),
                         IF(t="","", "Void Transaction "&t&".")
                     ),
                     ""
                  )
                )
             )
          )
        ),
        ""
      )
    )
  )
),"")

=============================================================== HEADERS ============================================================

*** Days ***
=LET(
  rowStart, 8,
  lastRow, IFERROR(LOOKUP(2,1/(J:J<>""),ROW(J:J)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Day " & (seq+1)/2, "")
    ),
    ""
  )
)


*** Action/Done ***

=LET(
  rowStart, 4,
  rowEnd, MAX(rowStart, LOOKUP(2, 1/(K:K<>""), ROW(K:K))),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  maxN, MAX(rng),
  nums, maxN*2 + 1,
  total, 2*nums,
  seq, SEQUENCE(1, total),
  IF(ISODD(seq), "Action", "Done")
)


=LET(
  rowStart, 9,
  lastRow, IFERROR(LOOKUP(2,1/(K:K<>""),ROW(K:K)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Action", "Done")
    ),
    ""
  )
)
