==================================== SCRIPT COLUMN WIDTH ====================================


function main(workbook: ExcelScript.Workbook) {
  const target = workbook.getActiveWorksheet();
  if (!target) return;

  const FONT_NAME = "Aptos Narrow";
  const FONT_SIZE = 11;
  const HELPER_NAME = "_width_helper";   // visible helper (avoid hidden calc issues)
  const HELP_COL = "A";                  // use column A on helper for measurement

  // Get or create helper sheet (leave visible to ensure reliable autofit measurement)
  const helper = getOrCreateSheet(workbook, HELPER_NAME);

  let col = 0;       // A=0
  let usedCols = 0;

  while (true) {
    const hdr = target.getCell(0, col); // row 1 (0-based), current column
    const v = hdr.getValue();

    // Stop at first blank
    if (v === "" || v === null || v === undefined) break;

    // Accept numeric or numeric text
    const n = (typeof v === "number") ? v : Number(v);
    if (Number.isFinite(n) && n > 0) {
      const widthPts = measureWidthForExactZeros(helper, HELP_COL, Math.floor(n), FONT_NAME, FONT_SIZE);

      // Apply that exact width (in points) to the target column
      const colLetter = toColLetter(col);
      const tgtCol = target.getRange(`${colLetter}:${colLetter}`);
      const fmt = tgtCol.getFormat();

      // Ensure target column uses same font metrics and single line
      const f = fmt.getFont();
      f.setName(FONT_NAME);
      f.setSize(FONT_SIZE);
      fmt.setWrapText(false);

      fmt.setColumnWidth(widthPts);
    }

    usedCols = col + 1;
    col++;
  }

  // Clear only the used portion of Row 1 (A1:…)
  if (usedCols > 0) {
    target.getRangeByIndexes(0, 0, 1, usedCols)
          .clear(ExcelScript.ClearApplyTo.contents);
  }

  // ---------- helpers ----------
  function toColLetter(idx: number): string {
    let n = idx + 1, s = "";
    while (n > 0) {
      const r = (n - 1) % 26;
      s = String.fromCharCode(65 + r) + s;
      n = Math.floor((n - 1) / 26);
    }
    return s;
  }

  function getOrCreateSheet(wb: ExcelScript.Workbook, name: string): ExcelScript.Worksheet {
    let ws = wb.getWorksheets().find(w => w.getName() === name);
    if (!ws) ws = wb.addWorksheet(name);
    return ws; // keep visible for reliable measurement
  }

  /**
   * Make the helper column width match exactly the width for `count` zeros
   * in the given font, then return that width in points.
   */
  function measureWidthForExactZeros(
    ws: ExcelScript.Worksheet,
    helperColLetter: string,
    count: number,
    fontName: string,
    fontSize: number
  ): number {
    const zeros = "0".repeat(Math.max(0, count));
    const col = ws.getRange(`${helperColLetter}:${helperColLetter}`);

    // Reset helper column and ensure font/nowrap are enforced ON THE COLUMN
    const colFmt = col.getFormat();
    colFmt.setColumnWidth(8); // small reset in points; value doesn’t matter, just collapses
    colFmt.setWrapText(false);
    const colFont = colFmt.getFont();
    colFont.setName(fontName);
    colFont.setSize(fontSize);

    // Put zero string in a few top cells to ensure autofit measures properly
    const cells = ws.getRange(`${helperColLetter}1:${helperColLetter}3`);
    cells.setValues([[zeros],[zeros],[zeros]]);
    const cellsFmt = cells.getFormat();
    cellsFmt.setWrapText(false);
    const cellsFont = cellsFmt.getFont();
    cellsFont.setName(fontName);
    cellsFont.setSize(fontSize);

    // Autofit the entire helper column based on these cells
    colFmt.autofitColumns();

    // Read width (points)
    const widthPts = colFmt.getColumnWidth();

    // Clean up helper cells
    cells.clear(ExcelScript.ClearApplyTo.contents);

    return widthPts;
  }
}




=============================================================================================


1. Paste the initial Policy Data in Table 1, and start working on Table 2. 
2. [L]: Void   —  Enter all endorsements that need to be voided, separating each item with a comma.
3. [M]: TRN  —  Run the "WC – Clean-Up – TRN" script. (Navigate to Automate > All Scripts > Run Script, or simply click RUN!)

*** TRN ***

=IF(AND(M9<>"", $CD$2="PASS"),
  LET(
  parts, TEXTSPLIT(TRIM(M9), ",", , TRUE),
  tok,   FILTER(TRIM(parts), TRIM(parts)<>""),
  desc,  SORTBY(tok, VALUE(tok), -1),
  TRANSPOSE(desc) & ":"
  ),
"")

*** Include in BO/RI ***
Data Validation: 
=IF(N9<>"", $CB$2:$CB$3, $CB$4:$CB$4)

*** Day 1 ***
=IF(N9<>"",LET(
  tok,TEXTBEFORE(N9#,":"),
  n,ROWS(tok),
  pRange,P9:INDEX(P:P,ROW(P9)+n-1),
  pNorm,UPPER(TRIM(pRange)),
  IF(COUNTBLANK(pRange)>0,"",
    LET(
      yesList,IFERROR(FILTER(tok,pNorm="YES"),""),
      msg,IF(COUNTA(yesList)=0,
              "Process BO/RI.",
              "Process BO/RI."&CHAR(10)&TEXTJOIN(CHAR(10),TRUE,
                 "Include changes from Transaction "&SORT(yesList,1,1)&" in the BO/RI.")
      ),
      revTok,INDEX(tok,SEQUENCE(n,,n,-1)),
      revPNorm,INDEX(pNorm,SEQUENCE(n,,n,-1)),
      rightMask,revPNorm<>"YES",
      rowsRight,SUM(--rightMask),
      rightTok,IF(rowsRight=0,"",INDEX(revTok,FILTER(SEQUENCE(n),rightMask))),
      total,2*(2*n+1),
      seq,SEQUENCE(1,total),
      IF(ISODD(seq),
        LET(k,(seq+1)/2,
          IF(k=n+1,
             msg,
             IF(k<=n,
                "Void Transaction "&INDEX(tok,k)&".",
                LET(r,k-(n+1),
                  IF(r<=rowsRight,
                     LET(t,INDEX(rightTok,r),
                         IF(t="","", "Void Transaction "&t&".")
                     ),
                     ""
                  )
                )
             )
          )
        ),
        ""
      )
    )
  )
),"")

=============================================================== HEADERS ============================================================

*** Days ***
=LET(
  rowStart, 8,
  lastRow, IFERROR(LOOKUP(2,1/(J:J<>""),ROW(J:J)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Day " & (seq+1)/2, "")
    ),
    ""
  )
)


*** Action/Done ***

=LET(
  rowStart, 4,
  rowEnd, MAX(rowStart, LOOKUP(2, 1/(K:K<>""), ROW(K:K))),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  maxN, MAX(rng),
  nums, maxN*2 + 1,
  total, 2*nums,
  seq, SEQUENCE(1, total),
  IF(ISODD(seq), "Action", "Done")
)


=LET(
  rowStart, 9,
  lastRow, IFERROR(LOOKUP(2,1/(K:K<>""),ROW(K:K)), 0),
  rowEnd, MAX(rowStart, lastRow),
  rng, INDEX(K:K, rowStart):INDEX(K:K, rowEnd),
  hasData, COUNTA(rng)>0,
  IF(
    hasData,
    LET(
      maxN, MAX(rng),
      nums, maxN*2 + 1,
      total, 2*nums,
      seq, SEQUENCE(1, total),
      IF(ISODD(seq), "Action", "Done")
    ),
    ""
  )
)
