function main(workbook: ExcelScript.Workbook) {
  const sheet = workbook.getActiveWorksheet();

  // ===== Settings =====
  const START_ROW = 4;         // J4 (1-based)
  const COL_INDEX = 9;         // Column J (0-based: A=0 ... J=9)

  // Helper to treat a value as "blank" for our purposes
  const isBlank = (v: any): boolean => v === null || v === undefined || v === "";

  // 1) Find last non-blank row in column J
  const usedJ = sheet.getRange("J:J").getUsedRange();
  if (!usedJ) {
    console.log("Column J has no used cells.");
    return;
  }
  const firstUsedRow = usedJ.getRowIndex();           // 0-based
  const usedRowCount = usedJ.getRowCount();
  const lastUsedRow = firstUsedRow + usedRowCount - 1;

  // Respect START_ROW (J4) as the minimum
  const startIdx = Math.max(START_ROW - 1, firstUsedRow);

  let inserted = 0;
  let skippedAlreadySatisfied = 0;
  let skippedNoRequirement = 0;
  let skippedNonNumeric = 0;

  // 2) Walk bottom → top
  for (let r = lastUsedRow; r >= startIdx; r--) {
    const v = sheet.getCell(r, COL_INDEX).getValue();

    // Ignore actual blank cells in J (these are typically the spacer rows)
    if (isBlank(v)) continue;

    // Coerce to integer; if not numeric, skip
    const n = Number(v);
    if (!isFinite(n) || isNaN(n)) {
      skippedNonNumeric++;
      continue;
    }

    // 3) Required blanks = max(n-1, 0). Only act if > 0.
    const required = Math.max(0, Math.floor(n) - 1);
    if (required <= 0) {
      skippedNoRequirement++;
      continue;
    }

    // 4) Count how many of the next `required` cells in J are already blank
    let haveLeadingBlanks = 0;
    for (let k = 1; k <= required; k++) {
      const rr = r + k;
      // Cells beyond current used area are effectively blank (Excel rows exist)
      const vv = sheet.getCell(rr, COL_INDEX).getValue();
      if (isBlank(vv)) {
        haveLeadingBlanks++;
      } else {
        break; // stop at the first non-blank
      }
    }

    if (haveLeadingBlanks >= required) {
      // 5) Already satisfied → do nothing
      skippedAlreadySatisfied++;
      continue;
    }

    // 6) Insert only what's missing, directly below the value row
    const missing = required - haveLeadingBlanks;
    const insertAt = r + 1; // directly below
    const rowRange = sheet
      .getRangeByIndexes(insertAt, 0, missing, 1)
      .getEntireRow();

    rowRange.insert(ExcelScript.InsertShiftDirection.down);
    inserted += missing;
  }

  console.log(
    `Done. Inserted ${inserted} row(s). ` +
    `Already satisfied: ${skippedAlreadySatisfied}. ` +
    `No requirement (<=1): ${skippedNoRequirement}. ` +
    `Non-numeric skipped: ${skippedNonNumeric}.`
  );
}



OFFICE SCRIPT TO INSERT VIA AUTOMATE TAB THAT: 

1. SCAN J4:J UNTIL THE LAST NON-BLANK ROW. 

2. FOR EACH CELL IN THAT RANGE, READ VALUE.

3. IF VALUE > 1: TAKE THAT VALUE AND SUBSTRACT 1. THAT WILL BE THE AMOUNT OF BLANK ROWS THAT MUST EXIST BELOW EACH VALUE. 

4. CHECK THE N CELLS BELOW IF THEY ARE BLANK. YOU CAN USE OFFSET. 

5. IF THERE ARE NO BLANK ROWS, OR IF A BLANK ROW IS MISSING. YOU WILL INSERT IT. 

EXAMPLE: 

INITIAL DATA:

J4 = 2
J5 = 1
J6 = 1
J7 = 1
J8 = 2
J9 = 1
J10 = 1
J11 = 3
J12 = 1
J13 = 1
J14 = 1

DATA AFTER SCRIPT: 

J4 = 2
J5: BLANK
J6 = 1
J7 = 1
J8 = 1
J9 = 2
J10 = BLANK
J11 = 1
J12 = 1
J13 = 3
J14 = BLANK
J15 = BLANK
J16 = 1
J17 = 1
J18 = 1

IF SCRIPT IS RE-RUN, NO MORE ROWS WILL BE ADDED, SINCE 
UNDER J4 = 2 THERE IS (2-1) BLANK ROW. 
UNDER J9 = 2 THERE IS (2-1) BLANK ROW.
UNDER J13 = 3 THERE ARE (3-1) BLANK ROWS.




===============================================================================================================================================
/////////////////////////////////////////////////////////////////////////////////////////////////// AUTOMATED SCRIPT: ADD ROWS - DEPENDING ON J                         
===============================================================================================================================================

function main(workbook: ExcelScript.Workbook) 
{
    const sheet = workbook.getActiveWorksheet();

    // ===== Settings =====
    const START_ROW = 4;        // Start at J4
    const COL_LETTER = "J";     // Work in column J
    const COL_INDEX = 9;        // Column J

    // Find the last non-blank row in column J
    const usedJ = sheet.getRange(`${COL_LETTER}:${COL_LETTER}`).getUsedRange();
    if (!usedJ) {
        console.log("Column J has no used cells.");
        return;
    }
    const usedStartRow = usedJ.getRowIndex();                 // First in J
    const usedRowCount = usedJ.getRowCount();
    const lastRowInJ = usedStartRow + usedRowCount - 1;       // Last in J

    // Normalize start row to at least the first used row in J
    const startRowIdx = Math.max(START_ROW - 1, usedStartRow);

    let totalInserted = 0;

    // Process from bottom to top
    for (let r = lastRowInJ; r >= startRowIdx; r--) {
        const val = sheet.getCell(r, COL_INDEX).getValue();
        
        // Coerce to a non-negative integer; treat blanks/non-numbers as 0
        const n = Number(val);
        const count = (isFinite(n) && !isNaN(n)) ? Math.floor(n) : 0;

        // Rows to insert = (J - 1), but never less than 0
        const rowsToInsert = Math.max(0, count - 1);

        if (rowsToInsert > 0) {
            const insertAtRow = r + 1; // Insert BELOW current row
            const rowRange = sheet
                .getRangeByIndexes(insertAtRow, 0, rowsToInsert, 1)
                .getEntireRow();

            rowRange.insert(ExcelScript.InsertShiftDirection.down);
            totalInserted += rowsToInsert;
        }
    }

    console.log(`Done. Inserted ${totalInserted} rows in total based on Column J counts.`);
}

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
[M] - ALL ******** NBR
===============================================================================================================================================

=IF(L11<>"", LET(
  parts, TEXTSPLIT(TRIM(L11), ",", , TRUE),
  tok,   FILTER(TRIM(parts), TRIM(parts)<>""),
  desc,  SORTBY(tok, VALUE(tok), -1),
  TRANSPOSE(desc) & ":"
), "")

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
[Q2] - FIXED ******** DAYS
===============================================================================================================================================

=LET(
  rowStart, 4,
  rowEnd, MAX(rowStart, LOOKUP(2, 1/(J:J<>""), ROW(J:J))),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  maxN, MAX(rng),
  nums, maxN*2 + 1,
  total, 2*nums,
  seq, SEQUENCE(1, total),
  IF(ISODD(seq), "Day " & (seq+1)/2, "")
)

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
[Q3] - FIXED ***** ACTION/DONE
===============================================================================================================================================

=LET(
  rowStart, 4,
  rowEnd, MAX(rowStart, LOOKUP(2, 1/(J:J<>""), ROW(J:J))),
  rng, INDEX(J:J, rowStart):INDEX(J:J, rowEnd),
  maxN, MAX(rng),
  nums, maxN*2 + 1,
  total, 2*nums,
  seq, SEQUENCE(1, total),
  IF(ISODD(seq), "[ Action ]", "Done")
)

===============================================================================================================================================
[P] - ALL ******** BOOL ICON
===============================================================================================================================================

=LET(
  h, ROWS(M11#),
  sel, O11:INDEX(O:O, ROW(O11)+h-1),
  IF(M11#<>"",
     IF(sel="","", IF(sel="Yes","☑","☐")),
     ""
  )
)

===============================================================================================================================================
-
-
-
-
===============================================================================================================================================
[Q] - ALL **** VOID - BORI - VOID
===============================================================================================================================================

=IF(M13<>"", LET(
  tok, TEXTBEFORE(M13#,":"),
  n, ROWS(tok),
  pRange, O13:INDEX(O:O, ROW(O13)+n-1),
  pNorm, UPPER(TRIM(pRange)),

  yesList, IFERROR(FILTER(tok, pNorm="YES"), ""),
  msg, IF(COUNTA(yesList)=0,
          "Process BO/RI.",
          "Process BO/RI."&CHAR(10)&TEXTJOIN(CHAR(10), TRUE,
             "Include changes from Transaction "&SORT(yesList,1,1)&" in the BO/RI.")
  ),

  revTok,   INDEX(tok, SEQUENCE(n,,n,-1)),
  revPNorm, INDEX(pNorm, SEQUENCE(n,,n,-1)),
  rightMask, revPNorm<>"YES",
  rowsRight, SUM(--rightMask),
  rightTok, IF(rowsRight=0, "", INDEX(revTok, FILTER(SEQUENCE(n), rightMask))),

  total, 2*(2*n+1),
  seq, SEQUENCE(1,total),

  IF(ISODD(seq),
    LET(k,(seq+1)/2,
      IF(k=n+1,
         msg,
         IF(k<=n,
            "Void Transaction "&INDEX(tok,k)&".",
            LET(r, k-(n+1),
              IF(r<=rowsRight,
                 LET(t, INDEX(rightTok, r),
                     IF(t="","", "Void Transaction "&t&".")
                 ),
                 ""
              )
            )
         )
      )
    ),
    ""
  )

